<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content= "width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/idk.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


<div class="button">
    <button class="button button1"> Previous </button>
</div>

<div class="myblock">

<div class="title">
    <h1>Voetbal</h1>
</div>

    <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget erat non velit faucibus tempus sit amet id nisl. Cras laoreet venenatis metus, vitae vehicula ex. Aliquam erat volutpat. Phasellus non lobortis felis. Fusce vulputate metus eu sodales molestie. Integer id maximus ipsum. Nunc tempor felis ipsum, vitae hendrerit massa blandit elementum. Pellentesque tincidunt dui erat, non interdum augue posuere et. Aenean ut convallis tellus. Nunc id hendrerit tortor. Ut hendrerit fermentum tincidunt. Curabitur sollicitudin sem vitae tincidunt scelerisque. Aliquam quis dolor semper, semper justo nec, condimentum libero. Curabitur eleifend iaculis dui, ac porta ante interdum in. Sed eget arcu ultricies, efficitur lacus egestas, euismod nunc.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget erat non velit faucibus tempus sit amet id nisl. Cras laoreet venenatis metus, vitae vehicula ex. Aliquam erat volutpat. Phasellus non lobortis felis. Fusce vulputate metus eu sodales molestie. Integer id maximus ipsum. Nunc tempor felis ipsum, vitae hendrerit massa blandit elementum. Pellentesque tincidunt dui erat, non interdum augue posuere et. Aenean ut convallis tellus. Nunc id hendrerit tortor. Ut hendrerit fermentum tincidunt. Curabitur sollicitudin sem vitae tincidunt scelerisque. Aliquam quis dolor semper, semper justo nec, condimentum libero. Curabitur eleifend iaculis dui, ac porta ante interdum in. Sed eget arcu ultricies, efficitur lacus egestas, euismod nunc.
   spendisse eget erat non velit faucibus tempus sit amet id nisl. Cras laoreet venenatis met
    <img src="media/voetballer.svg" alt="football">

</div>

<div class="button">
    <button class="button button2">next</button>
</div>



</body>

</html>